{% load static %}
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    <!--
    body	{
      background-color:#ffffff;
      direction: rtl;
      font-family: sans-serif;
      font-size: 13px;
      line-height:135%;
      color: #1f1f1f;
    }
    h3	{
      font-size: 20px;
      color: #336d92;
    }
    a:link	{
      font-style: normal;
      font-weight: bold;
      color: #3c7fb2;
      text-decoration: none;
    }
    a:visited	{
      font-weight: bold;
      color: #3c7fb2;
      text-decoration: none;
    }
    a:hover	{
      text-decoration: underline;
    }
    div.news_item	{
      border-top: 1px solid #b9b9b9;
      padding: 15px;
      background-color: #ffffff;
      margin-top: 30px;
    }
    div.disclaimer	{
      border: 1px solid #b9b9b9;
      margin-top: 5px;
      padding: 10px;
      direction: rtl;
      margin-top: 15px;
      background-color: #f0f0f0;
    }
    div.main	{
      border: 1px solid #cccccc;
      padding: 1%;
      background-color: rgb(255, 255, 255);}
    li	{
      list-style: square;
    }
    -->
  </style>
</head>

<body dir="rtl" lang="he" link="#3c7fb2" style=" background-color:#ffffff; direction: rtl; font-family: sans-serif; font-size: 13px; line-height:135%; color: #1f1f1f;">
<div style="background-color:#ededed; direction: rtl; font-family: sans-serif; font-size: 13px; line-height:135%; color: #1f1f1f;">
  <div class="main" style=" border: 1px solid #cccccc; padding: 1%; background-color: rgb(255, 255, 255); ">

    <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
      <tr>
        <td>
          <h3 style="font-size: 20px; color: #336d92; ">{{mailing_list.name}}</h3>
        </td>

        <td align="left" style="text-align: left;">
          <a href="https://{{site.domain}}">
            <img src="https://{{site.domain}}{% static 'images/logo_small.png' %}" alt="law.co.il" width="96" height="38" border="0" title="בקר ב- law.co.il">
          </a>
        </td>
      </tr>

      <tr>
        <td colspan="2">
          <div style="padding-top: 6pt; border-top: 1px dotted #a8a8a8; text-align:left;">{% now "d.m.Y" %}</div>

          במהדורה זו:
          <ul>
            {% for item in items %}
            <li style="list-style: square;"><a href="#news{{item.pk}}" class="news_link" style="font-style: normal; font-weight: bold; color: #3c7fb2; text-decoration: none;">{{item.title|striptags}}</a></li>
            {% endfor %}
          </ul>

          {% for item in items %}
          <div class="news_item" style=" border-top: 1px solid #b9b9b9; padding: 15px; background-color: #ffffff; margin-top: 30px; "><a name="news{{item.pk}}"></a>
            <span style="font-weight: bold; color: #336d92;">{{item.title|striptags}}</span> -
            {{item.created_at|date:"d.m.Y"}}
            <br /><br />
            {% if mailing_list.full_content %}
            {{item.content|striptags|safe}}
            {% else %}
            {{item.content|striptags|truncatewords:60|safe}}
            {% endif %}
            <a href="https://{{site.domain}}{{item.get_absolute_url}}" class="read_more" title="קיראו את הידיעה המלאה באתר" style="font-style: normal; font-weight: bold; color: #3c7fb2; text-decoration: none;">
              קראו עוד &raquo;
            </a>
          </div>
          {% endfor %}

          <div class="disclaimer" style="border: 1px solid #b9b9b9; margin-top: 5px; padding: 10px; direction: rtl; margin-top: 15px; background-color: #f0f0f0;">
            לעדכונים שוטפים מהאתר
            <a href="https://twitter.com/lawcoil" style="font-style: normal; font-weight: bold; color: #3c7fb2; text-decoration: none;">עקבו אחרינו בטוויטר</a> או <a href="https://t.me/cyberlaw1" style="font-style: normal; font-weight: bold; color: #3c7fb2; text-decoration: none;">בטלגרם</a>.
            <br/><br/>
            הודעה זו נשלחת אליך מפני שנרשמת לרשימות הדיוור באתר <a href="https://{{site.domain}}/" style="font-style: normal; font-weight: bold; color: #3c7fb2; text-decoration: none;">{{site.name}}</a>.
            להסרה מרשימת דיוור זו, לחץ <a href="https://{{site.domain}}{% url 'unsubscribe' hash=list_hash %}" style="font-style: normal; font-weight: bold; color: #3c7fb2; text-decoration: none;">כאן</a>.
            להסרה מכל רשימות הדיוור של law.co.il לחץ <a href="https://{{site.domain}}{% url 'unsubscribe' hash=all_hash %}" style="font-style: normal; font-weight: bold; color: #3c7fb2; text-decoration: none;">כאן</a>.
            השימוש בהודעה זו כפוף ל<a href="https://{{site.domain}}/terms/" style="font-style: normal; font-weight: bold; color: #3c7fb2; text-decoration: none;">תנאי השימוש</a> באתר.
            © רביה ושות&acute;, עורכי דין, {% now "Y" %}. כל הזכויות שמורות. law.co.il<sup>&reg;</sup> הוא סימן מסחר רשום של עו&quot;ד חיים רביה</div>
        </td>
      </tr>
    </table>


  </div>
</div>
</body>
</html>
